name: Mark stale issues and pull requests

on:
  schedule:
    - cron: '0 0 * * *' # Exécution tous les jours à minuit

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v10
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          days-before-issue-stale: 7    # 7 jours avant que l'issue devienne stale
          days-before-pr-stale: 7       # 7 jours avant que la PR devienne stale
          stale-issue-message: 'Cette issue est inactive depuis 7 jours, elle sera bientôt fermée si aucune activité.' 
          stale-pr-message: 'Cette pull request est inactive depuis 7 jours, elle sera bientôt fermée si aucune activité.'
          stale-issue-label: stale
          stale-pr-label: stale
          days-before-issue-close: 7    # 7 jours après marquage, fermeture automatique
          days-before-pr-close: 7  
          close-issue-message: 'Fermeture automatique de l’issue pour inactivité.'
          close-pr-message: 'Fermeture automatique de la pull request pour inactivité.'
